
Overview
=========

Helper package to work with Universal robots manipulator arms



The license that applies to the whole package content is **CeCILL**. Please look at the license.txt file at the root of this repository.

Installation and Usage
=======================

The detailed procedures for installing the rkcl-ur-robot package and for using its components is available in this [site][package_site]. It is based on a CMake based build and deployment system called [PID](http://pid.lirmm.net/pid-framework/pages/install.html). Just follow and read the links to understand how to install, use and call its API and/or applications.

For a quick installation:

## Installing the project into an existing PID workspace

To get last version :
 ```
cd <path to pid workspace>
pid deploy package=rkcl-ur-robot
```

To get a specific version of the package :
 ```
cd <path to pid workspace>
pid deploy package=rkcl-ur-robot version=<version number>
```

## Standalone install
 ```
git clone https://gite.lirmm.fr/rkcl/rkcl-ur-robot.git
cd rkcl-ur-robot
```

Then run the adequate install script depending on your system. For instance on linux:
```
sh share/install/standalone_install.sh
```

The pkg-config tool can be used to get all links and compilation flags for the libraries defined in the project.

To let pkg-config know these libraries, read the output of the install_script and apply the given command to configure the PKG_CONFIG_PATH.

For instance on linux do:
```
export PKG_CONFIG_PATH=<given path>:$PKG_CONFIG_PATH
```

Then, to get compilation flags run:

```
pkg-config --static --cflags rkcl-ur-robot_<name of library>
```

```
pkg-config --variable=c_standard rkcl-ur-robot_<name of library>
```

```
pkg-config --variable=cxx_standard rkcl-ur-robot_<name of library>
```

To get linker flags run:

```
pkg-config --static --libs rkcl-ur-robot_<name of library>
```


About authors
=====================

rkcl-ur-robot has been developped by following authors: 
+ Sonny Tarbouriech (LIRMM)

Please contact Sonny Tarbouriech - LIRMM for more information or questions.


[package_site]: http://rkcl.lirmm.net/rkcl-framework/packages/rkcl-ur-robot "rkcl-ur-robot package"

